
int main(){
Init();
LCD_init();
while(1){
    LCD_Cmd(0x01);
    LCD_Cmd(0x80);
    delay_milli(500);
    LCD_Data('H');
    delay_milli(1);
    LCD_Data('E');
    delay_milli(1);
    LCD_Data('L');
    delay_milli(1);
    LCD_Data('L');
    delay_milli(1);
    LCD_Data('O');
    delay_milli(1);
    LCD_Data(' ');
    delay_milli(1);
    LCD_Data(' ');
    delay_milli(500);
    while(1){
    if( (GPIO_PORTF_DATA_R & 0x11) == 0x01 ){
        GPIO_PORTF_DATA_R = 0x02;
    }
    else if( (GPIO_PORTF_DATA_R & 0x11)==0x10 ){
        GPIO_PORTF_DATA_R = 0x02;
    }
    else {
        GPIO_PORTF_DATA_R = 0x0E;
    }
}
}